# todo

./: README.md  pom.xml
db/: dbchangelog.xml
db/scripts/: 001_ddl_init_schema.sql  001_dml_update.sql  002_ddl_init_schema.sql  002_dml_update.sql  003_dml_update.sql  init_schema.sql
src/main/java/ru.job4j.todo/: App.java
src/main/java/ru.job4j.todo/controller/: ActualController.java  AddTaskController.java  DoneController.java  IndexController.java  TaskDetailsController.java  addTaskController.java
src/main/java/ru.job4j.todo/model/: Task.java
src/main/java/ru.job4j.todo/service/: TaskService.java
src/main/java/ru.job4j.todo/store/: TaskStore.java
src/main/java/ru/job4j/: App.java
src/main/java/ru/job4j/controller/: ActualController.java  AddTaskController.java  DoneController.java  IndexController.java  TaskController.java  TaskDetailsController.java  UserController.java
src/main/java/ru/job4j/filter/: AuthFilter.java
src/main/java/ru/job4j/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/repository/: CategoryRepository.java  CrudRepository.java  PriorityRepository.java  TaskStore.java  UserStore.java
src/main/java/ru/job4j/service/: CategoryService.java  PriorityService.java  TaskService.java  UserService.java
src/main/java/ru/job4j/store/: CrudRepository.java  TaskStore.java  UserStore.java
src/main/java/ru/job4j/utils/: TimeZonesStore.java  UserCheck.java
src/main/resources/templates/: actualTasks.html  addTask.html  doneTasks.html  index.html  login.html  regUser.html  taskDetails.html  taskUpdate.html  todosActual.html  todosDone.html
